<?xml version="1.0" encoding="utf-8"?>

    <!-- item_fire_report.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="10dp"
android:layout_marginBottom="10dp"
android:background="?android:attr/selectableItemBackground">


<TextView
    android:id="@+id/reportDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Description"
    android:textSize="16sp"
    android:layout_marginBottom="8dp" />

<TextView
    android:id="@+id/reportLocation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Location"
    android:textSize="14sp"
    android:layout_marginBottom="8dp" />

<ImageView
    android:id="@+id/reportImage"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="8dp"
    android:src="@android:drawable/ic_menu_camera"
    android:scaleType="centerCrop" />
</LinearLayout>
