<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:targetApi="31">
        <activity
            android:name=".UserInfoActivity"
            android:exported="false" />
        <activity
            android:name=".Activity_traffic_issue"
            android:exported="false" />
        <activity
            android:name=".activity_fire_report"
            android:exported="false" />
        <activity
            android:name=".Accident_activity"
            android:exported="false" />
        <activity
            android:name=".AdminPanelActivity"
            android:exported="false" />
        <activity
            android:name=".activity_admin_login"
            android:exported="false" />
        <activity
            android:name=".Testing"
            android:exported="false" />
        <activity
            android:name=".SigninActivity"
            android:exported="false" />
        <activity
            android:name=".Activity_fire"
            android:exported="false" />
        <activity
            android:name=".AdminSignupActivity"
            android:exported="false" />
        <activity
            android:name=".SignupActivity"
            android:exported="false" />

        <service
            android:name=".fire_detection"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".Main_page"
            android:exported="false" />
        <activity
            android:name=".Welcome_Page"
            android:exported="true"
            android:label="@string/lifeline_24_7"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>